# jersey-testwtf

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mckay/: JettyServer.kt
src/main/java/com/mckay/orders/: PurchaseOrder.kt  api.kt
src/web/samples/: test1.xml  test2.xml  test3.xml
