apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'us.kirchmeier.capsule'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
	//compile "javax.ws.rs:jsr311-api:1.1.1"

	ext.jacksonVer = '2.9.2'

	compile 'com.yammer.metrics:metrics-core:2.2.0'
	compile 'com.yammer.metrics:metrics-servlet:2.2.0'
	compile 'com.yammer.metrics:metrics-jersey:2.2.0'
	compile 'com.yammer.metrics:metrics-graphite:2.2.0'
	
	compile 'log4j:log4j:1.2.16'

	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.7.v20170914'

	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.7.v20170914'
	compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.7.v20170914'
	compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: '9.4.7.v20170914'
	compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.7.v20170914'


	compile "org.glassfish.jersey.core:jersey-server:2.26"
	compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.26"
	compile "org.glassfish.jersey.containers:jersey-container-jetty-http:2.26"
	compile "org.glassfish.jersey.media:jersey-media-multipart:2.26"

	compile "org.glassfish.jersey.inject:jersey-hk2:2.26"

	compile "com.fasterxml.jackson.core:jackson-core:$jacksonVer"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVer"
	compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVer"
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:$jacksonVer"
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVer"
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:$jacksonVer"

	compile "io.swagger:swagger-jaxrs:1.5.16"



	testCompile "junit:junit-dep:4.10"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

buildscript {
	ext.kotlin_version = '1.1.60'
	repositories {
		mavenCentral()
    		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
		classpath "us.kirchmeier:gradle-capsule-plugin:1.0.0"
	}
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'com.mckay.JettyServerKt'
	}
}


task fatCapsule(type: FatCapsule) {
	applicationClass 'com.mckay.JettyServerKt'
}
